# EasyParse

./: .editorconfig  Attributes.cs  EasyParse.cs  EasyParse.csproj  EasyParse.sln  Utilities.cs
.github/workflows/: main.yml
EasyParse/: EasyParse.cs  EasyParse.csproj  EasyParserExtensions.cs  EasyParserStaticExtensions.cs  GlobalUsings.cs  InitialConcept.txt  LocalLogger.cs  global.json
EasyParse.UnitTests/: EasyParse.UnitTests.csproj  UnitTest1.cs
EasyParse.UnitTests/Attributes/: BaseAttributeTests.cs  MutualAttributeTests.cs  OptionsAttributeTests.cs  SettingsAttributeTests.cs
EasyParse.UnitTests/Common/: MockClass.cs
EasyParse.UnitTests/DidYouMean/: AutoCorrectorTests.cs  DidYouMeanTests.cs  SoundexProviderTests.cs  (+2 more)
EasyParse/ArgParsers/: BaseParsing.cs  DidYouMean.cs  IParsing.cs  NaturalLanguageParsing.cs  Parsing.cs  ParsingResult.cs  ParsingResults.cs  ParsingResultsStore.cs  StandardLanguageParsing.cs
EasyParse/Attributes/: BaseAttribute.cs  MutualAttribute.cs  OptionsAttribute.cs  SettingsAttribute.cs  VerbAttribute.cs
EasyParse/Deserializers/: OptionsDeserializer.cs  VerbDeserializer.cs
EasyParse/DidYouMean/: AutoCorrector.cs  DidYouMean.cs  IDidYouMean.cs  ISimilarityCheck.cs  JaroWinkler.cs  JaroWinklerSimilarity.cs  Levenshtein.cs  LevenshteinSimilarity.cs  SoundexProvider.cs
EasyParse/EasyParse/: Options.cs
EasyParse/EasyParse/Misc/: Exceptions.cs  Utilities.cs
EasyParse/Misc/: Enums.cs  Exceptions.cs  FileHandler.cs  LocalLogger.cs  LogLevel.cs  MultiVerbSeparator.cs  Template.cs  Utilities.cs  ValidatedAttribute.cs
EasyParse/ParsingResult/: ParsingResult.cs  ParsingResultsStore.cs
EasyParse/Store/: Options.cs  OptionsStore.cs  ParsingResultsStore.cs  Verb.cs  VerbStore.cs
EasyParse/ZMisc/: RequirementsFromChatGPT.txt
EasyParseUseCase/: EasyParseOptions.cs  EasyParseUseCase.csproj  EasyParseUseCase.sln  Parser.cs  Program.cs  Sanitizer.cs  SqliteDeserialization.cs  appsettings.json
EasyParseUseCase/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
(+4 files in other folders)
