<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
		<RootNamespace>EasyParse</RootNamespace>
		<AssemblyName>EasyParse</AssemblyName>
		<Deterministic>true</Deterministic>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyParse.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fluent\" />
    </ItemGroup>
</Project>
